spring.application.name=ms-registros
token.api=apis-token-11513.PEn8BT9huD3knWmgjMG7NcjlQI25mfZL
spring.datasource.url=jdbc:postgresql://localhost:5432/apis_externas
spring.datasource.username=pos
spring.datasource.password=