spring.application.name=persistence-g7
spring.datasource.url=jdbc:postgresql://localhost:5432/persistence
spring.datasource.username=postgres
spring.datasource.password=Chavez_040718
spring.jpa.hibernate.ddl-auto=update

# debug

